# sense-android-library

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  Doxyfile  NOTICE  README  README.md  _abstract_state_monitor_8java.html  _abstract_state_monitor_8java_source.html  _acceleration_filter_8java.html  _acceleration_filter_8java_source.html  _alive_checker_8java.html  _alive_checker_8java_source.html  _app_info_sensor_8java.html  _app_info_sensor_8java_source.html  _app_info_version_8java.html  _app_info_version_8java_source.html  _apps_sensor_8java.html  _apps_sensor_8java_source.html  _auto_calibrated_noise_sensor_8java.html  _auto_calibrated_noise_sensor_8java_source.html  _base_data_producer_8java.html  _base_data_producer_8java_source.html  _base_sensor_8java.html  _base_sensor_8java_source.html  _battery_sensor_8java.html  _battery_sensor_8java_source.html  _bluetooth_device_proximity_8java.html  _bluetooth_device_proximity_8java_source.html  _boot_rx_8java.html  _boot_rx_8java_source.html  _buffer_transmit_handler_8java.html  _buffer_transmit_handler_8java_source.html  _c_r_c8_8java.html  _c_r_c8_8java_source.html  _camera_light_sensor_8java.html  _camera_light_sensor_8java_source.html  _camera_light_value_8java.html  (+1547 more)
samples/sensei-demo/app/: build.gradle  proguard-rules.pro
samples/sensei-demo/app/src/main/: AndroidManifest.xml
sense-android-library/: .gitignore  AndroidManifest.xml  Doxyfile  build.gradle  build.xml  custom_rules.xml  lint.xml  pom.xml  project.properties
sense-android-library-test/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
sense-android-library-test/gradle/wrapper/: gradle-wrapper.properties
sense-android-library-test/res/layout/: activity_main.xml
sense-android-library-test/res/menu/: main.xml
sense-android-library-test/res/values/: strings.xml
sense-android-library-test/src/nl/sense_os/datastorageengine/: MainActivity.java
sense-android-library-test/src/nl/sense_os/datastorageengine/test/: CSUtils.java  Suite.java  TestCommonSenseProxy.java  TestDataStorageEngine.java  TestDataSyncer.java  TestDatabaseHandler.java  TestDatabaseHandlerEncryption.java  TestHTTPUtil.java  TestHelloWorld.java  TestSensorDataProxy.java  TestSensorProfiles.java
sense-android-library-test/src/nl/sense_os/senseservice/: SenseServiceUtils.java  SensorUtils.java  TestDSEConfig.java  TestDSEDataConsumer.java
sense-android-library-test/src/nl/sense_os/senseservice/test/: SenseServiceUtils.java  SensorUtils.java  TestDSEConfig.java  TestDSEDataConsumer.java
sense-android-library/documentation/: architecture.md  getting_started.md  introduction.md  manifest.md  msg_handler.md  sense_platform.md  sense_service.md  sensor_profiles.md  sensors.md  settings.md  storage.md  subscription.md
sense-android-library/gradle/wrapper/: gradle-wrapper.properties
sense-android-library/res/values/: default_sensor_options.xml  default_sensor_requirements.xml  smartwatch_values.xml  strings.xml
sense-android-library/src/com/phonegap/plugins/sense/: SensePlugin.java
sense-android-library/src/nl/sense_os/datastorageengine/: AsyncCallback.java  CommonSenseProxy.java  DSEConfig.java  DSEConstants.java  DSEOptions.java  DataCallBack.java  DataDeletionRequest.java  DataPoint.java  DataStorageEngine.java  DataStorageEngineDelegate.java  DataSyncer.java  DataSyncerAlarmReceiver.java  DataSyncerBootReciver.java  DataSyncerProgressMonitor.java  DataSynchronization.java  DatabaseHandler.java  DatabaseHandlerException.java  DefaultSensorOptions.java  ErrorCallback.java  HTTPUtil.java  PeriodicDataSyncer.java  ProgressCallback.java  QueryOptions.java  RealmDatabaseHandler.java  RealmModelDataPoint.java  RealmModelSensor.java  RealmModelSource.java  RealmObjectTemplate.java  RealmSensor.java  RealmSource.java  Sensor.java  SensorCallBack.java  SensorDataProxy.java  SensorException.java  SensorOptions.java  SensorProfile.java  SensorProfileException.java  SensorProfiles.java  SensorSynchronization.java  SensorTypes.java  (+2 more)
sense-android-library/src/nl/sense_os/datastorageengine/realm/: RealmDataDeletionRequest.java  RealmDataPoint.java  RealmDatabaseHandler.java  RealmSensor.java  RealmSensorProfile.java  RealmSource.java
sense-android-library/src/nl/sense_os/platform/: SenseApplication.java  SensePlatform.java
sense-android-library/src/nl/sense_os/service/: AliveChecker.java  BootRx.java  DataTransmitter.java  EncryptionHelper.java  ISenseServiceCallback.aidl  MsgHandler.java  NetworkMonitor.java  SenseService.java  SenseServiceStub.java  ServiceStateHelper.java
sense-android-library/src/nl/sense_os/service/ambience/: AudioSensor.java  AutoCalibratedNoiseSensor.java  CameraLightSensor.java  CameraLightValue.java  HumiditySensor.java  LightSensor.java  LoudnessSensor.java  MagneticFieldSensor.java  NoiseSensor.java  PressureSensor.java  TemperatureSensor.java
sense-android-library/src/nl/sense_os/service/commonsense/: DefaultSensorRegistrationService.java  DefaultSensorRegistrator.java  SenseApi.java  SensorRegistrator.java
sense-android-library/src/nl/sense_os/service/configuration/: ConfigurationService.java  RequirementReceiver.java
sense-android-library/src/nl/sense_os/service/constants/: SchedulerPrefs.java  SenseDataTypes.java  SensePrefs.java  SenseUrls.java  SensorData.java
sense-android-library/src/nl/sense_os/service/ctrl/: Controller.java  CtrlDefault.java  CtrlExtended.java
sense-android-library/src/nl/sense_os/service/debug/: OutputUtils.java
sense-android-library/src/nl/sense_os/service/deviceprox/: BluetoothDeviceProximity.java  DeviceProximity.java  NfcScan.java  WIFIDeviceProximity.java
sense-android-library/src/nl/sense_os/service/external_sensors/: ExternalSensor.java  NewOBD2DeviceConnector.java  OBD2Dongle.java  OBD2Sensor.java  OBD2SensorRegistrator.java  ZephyrBioHarness.java  ZephyrBioHarnessRegistrator.java  ZephyrHxM.java  (+1 more)
sense-android-library/test/: AndroidManifest.xml
test/TestSenseLibrary/app/: build.gradle  proguard-rules.pro
test/TestSenseLibrary/app/src/main/: AndroidManifest.xml
(+1659 files in other folders)
