<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General settings">
        <Preference
            android:title="Change login"
            android:key="login" />
        <Preference
            android:title="New user"
            android:summary="Register a new user"
            android:key="register" />
        <ListPreference
            android:title="Sensor sample rate"
            android:summary="Sampling frequency of the sensing modules"
            android:dialogTitle="Sample rate"
            android:entries="@array/pref_sample_rate_keys"
            android:entryValues="@array/pref_sample_rate_vals"
            android:defaultValue="0"
            android:positiveButtonText="@string/button_ok"
            android:negativeButtonText="@string/button_cancel"
            android:key="commonsense_rate" />
        <ListPreference
            android:title="CommonSense sync rate"
            android:summary="Amount of communication with server"
            android:dialogTitle="Sync rate"
            android:entries="@array/pref_sync_rate_keys"
            android:entryValues="@array/pref_sync_rate_vals"
            android:defaultValue="0"
            android:positiveButtonText="@string/button_ok"
            android:negativeButtonText="@string/button_cancel"
            android:key="sync_rate" />
        <CheckBoxPreference
            android:title="Autostart"
            android:summary="Autostart Sense service on phone boot"
            android:defaultValue="false"
            android:key="autostart" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Specific service settings">
        
        <PreferenceScreen
            android:title="Phone status"
            android:summary="Phone status sensing settings"
            android:enabled="false" />
            
        <PreferenceScreen
            android:title="Location tracker"
            android:summary="Location tracker service settings">
            <PreferenceCategory
                android:title="Main settings">
                <CheckBoxPreference
                    android:title="GPS provider"
                    android:summary="Use GPS location provider"
                    android:defaultValue="true"
                    android:key="location_gps" />
                <CheckBoxPreference
                    android:title="Network provider"
                    android:summary="Use Wi-Fi/cell location provider"
                    android:defaultValue="true"
                    android:key="location_network" />
            </PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="Ambience sensing"
            android:summary="Ambience sensing settings"
            android:enabled="true">
            <PreferenceCategory
                android:title="Main settings">
                <CheckBoxPreference
                    android:title="Microphone"
                    android:defaultValue="True"
                    android:summary="Measures noise or records audio"
                    android:key="ambience_mic" />
                <CheckBoxPreference
                    android:key="ambience_light"
                    android:defaultValue="True"
                    android:summary="Measures the light intensity"
                    android:title="Light" />
            </PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="Motion sensing"
            android:summary="Motion sensing settings"
            android:enabled="True">
            <PreferenceCategory
                android:title="Main Settings">
                <CheckBoxPreference
                    android:key="motion_fall_detector"
                    android:title="Fall detection"
                    android:summary="Detects a human fall"
                    android:defaultValue="False" />
                <CheckBoxPreference
                    android:summary="Detects a simple free fall"
                    android:key="motion_fall_detector_demo"
                    android:title="Fall detection demo"
                    android:defaultValue="False" />
            </PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="Neighboring devices"
            android:enabled="true"
            android:summary="Wireless sensing settings">
            <PreferenceCategory
                android:title="Main settings">
                <CheckBoxPreference
                    android:summary="Use Bluetooth to find neighboring devices"
                    android:defaultValue="true"
                    android:title="Bluetooth"
                    android:key="proximity_bt" />
                <CheckBoxPreference
                    android:key="proximity_wifi"
                    android:summary="Use Wi-Fi to find neighboring devices"
                    android:title="Wi-Fi"
                    android:defaultValue="True" />
            </PreferenceCategory>
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="External Sensors"
            android:enabled="true"
            android:summary="External bluetooth sensor settings">
            <CheckBoxPreference
                android:title="Zephyr BioHarness"
                android:defaultValue="False"
                android:key="zephyrBioHarness"
                android:summary="Use a paired Zephyr BioHarness" />
            <PreferenceScreen
                android:enabled="True"
                android:title="Zephyr BioHarness settings"
                android:summary="Select BioHarness sensors">
                <PreferenceCategory
                    android:title="General sensor data">
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_acc"
                        android:defaultValue="True"
                        android:title="Acceleration"
                        android:summary="Acceleration data of 3-axis (m/s^2)" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_heartRate"
                        android:summary="Heart rate (BPM)"
                        android:title="Heart rate"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_temp"
                        android:summary="Skin temperature (C)"
                        android:title="Skin temperature"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_resp"
                        android:title="Respiration rate"
                        android:summary="Respiration rate (BPM)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_wornStatus"
                        android:title="Worn status"
                        android:summary="Worn status (boolean)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrBioHarness_battery"
                        android:title="Battery level"
                        android:summary="Battery level (%)"
                        android:defaultValue="True" />
                </PreferenceCategory>
            </PreferenceScreen>
            <CheckBoxPreference
                android:title="Zephyr HxM"
                android:defaultValue="False"
                android:key="zephyrHxM"
                android:summary="Use a paired Zephyr HxM device" />
            <PreferenceScreen
                android:enabled="True"
                android:title="Zephyr HxM settings"
                android:summary="Select HxM sensors">
                <PreferenceCategory
                    android:title="Main settings">
                    <CheckBoxPreference
                        android:key="zephyrHxM_heartRate"
                        android:title="Heart Rate"
                        android:summary="Heart Rate (BPM)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_speed"
                        android:title="Speed"
                        android:defaultValue="True"
                        android:summary="Instantaneous speed (m/s^2)" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_distance"
                        android:title="Distance"
                        android:summary="Distance (m)"
                        android:defaultValue="True" />
                    <CheckBoxPreference
                        android:key="zephyrHxM_battery"
                        android:title="Battery charge indicator"
                        android:defaultValue="True" />
                </PreferenceCategory>
            </PreferenceScreen>
            <CheckBoxPreference
                android:enabled="False"
                android:title="MyGlucoHealth"
                android:summary="Use the MyGlucoHealth MBH-BT1"
                android:defaultValue="False"
                android:key="myglucohealth" />
            <PreferenceScreen
                android:enabled="False"
                android:summary="Myglucohealth MGH-BT1 settings"
                android:selectable="False"
                android:title="Myglucohealth settings" />
            <CheckBoxPreference
                android:enabled="False"
                android:defaultValue="False"
                android:key="tanita_scale"
                android:title="Body Composit Monitor"
                android:summary="Use the Tanita BC-590BT" />
            <PreferenceScreen
                android:enabled="False"
                android:selectable="False"
                android:title="Body Composition settings"
                android:summary="Tanita BC-590BT settings" />
        </PreferenceScreen>
        
        <PreferenceScreen
            android:title="Questionnaire"
            android:summary="Periodic questionnare settings"
            android:key="popquiz_screen"
            android:enabled="false">
            <PreferenceCategory
                android:title="Main settings">
                <ListPreference
                    android:title="Popup interval"
                    android:summary="Amount of popup questions"
                    android:dialogTitle="Popup rate"
                    android:entries="@array/pref_popquiz_rate_keys"
                    android:entryValues="@array/pref_popquiz_rate_vals"
                    android:defaultValue="0"
                    android:positiveButtonText="@string/button_ok"
                    android:negativeButtonText="@string/button_cancel"
                    android:key="popquiz_rate" />
                <Preference
                    android:title="Refresh content"
                    android:summary="Gets new questions from CommonSense"
                    android:key="popquiz_sync" />
                <CheckBoxPreference
                    android:title="Silent mode"
                    android:summary="Turns off the alerts"
                    android:key="popquiz_silent_mode"
                    android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
