<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/reaction_flipper">
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/reaction_view_welcome">
            <ScrollView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/scrollView1"
                android:fillViewport="true">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="10dp"
                    android:text="@string/reaction_intro"
                    android:layout_height="wrap_content"
                    android:id="@+id/reaction_text_welcome"
                    android:padding="10dp"
                    android:layout_width="fill_parent"></TextView>
            </ScrollView>
            <LinearLayout
                android:background="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:id="@+id/reaction_button_bar">
                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/reaction_btn_start"
                    android:layout_weight="1"
                    android:text="@string/start"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"></Button>
                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/reaction_btn_cancel"
                    android:layout_weight="1"
                    android:text="@android:string/cancel"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"></Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/reaction_view_waiting"
            android:layout_gravity="center"
            android:onClick="onReactionClick">
            <View
                android:layout_height="60dp"
                android:background="#00F"
                android:layout_width="60dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/reaction_view_active"
            android:layout_gravity="center">
            <View                
                android:layout_height="60dp"
                android:background="#F00"
                android:layout_width="60dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/reaction_view_startle"
            android:layout_gravity="center">
            <View                
                android:layout_height="300dp"
                android:background="#F00"
                android:layout_width="300dp"></View>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>
