<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"    
    android:background="@drawable/bg_rings"
    android:cacheColorHint="#00000000" >    
    
    <!-- Top application banner -->
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical" >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_sense" />
        <TextView 
            android:text="Sense Service Station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    
    <!-- Header for "Main switch" section -->
    <TextView
        android:text="Main switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
    
    <!-- Main Service toggle field -->
    <LinearLayout
        android:id="@+id/main_field"
        android:focusable="true"
        android:background="@drawable/selector"
        android:onClick="onClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/main_firstline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="20sp"
                android:text="Sense service" />
            <TextView  
                android:id="@+id/main_secondLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Press to start Sense service" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/main_cb"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /> 
    </LinearLayout>
    
    <!-- Header for "Individual sensors" section -->
    <TextView
        android:text="Individual sensors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
                
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">           
                
            <LinearLayout 
                android:id="@+id/phonestate_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/phonestate_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Phone state sensing"
                        android:textSize="20sp" />
                    <TextView  
                        android:id="@+id/phonestate_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Phone connectivity and state" />
                </LinearLayout>
                <CheckBox
                    android:id="@+id/phonestate_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /> 
            </LinearLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/location_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/location_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Location sensing"
                        android:textSize="20sp" />
                    <TextView  
                        android:id="@+id/location_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="GPS or network position" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/location_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /> 
            </LinearLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/ambience_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ambience_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:text="Ambience sensing" />
                    <TextView  
                        android:id="@+id/ambience_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:singleLine="true"
                        android:text="Intensity of sound and light" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/ambience_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />   
            </LinearLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/motion_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">  
                    <TextView
                        android:id="@+id/motion_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:text="Motion sensing" />
                    <TextView  
                        android:id="@+id/motion_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Acceleration and orientation" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/motion_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /> 
            </LinearLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/device_prox_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">  
                    <TextView
                        android:id="@+id/device_prox_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:text="Neighboring devices" />
                    <TextView  
                        android:id="@+id/device_prox_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Wireless devices near you" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/device_prox_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /> 
            </LinearLayout>
            
             <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/external_sensor_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">  
                    <TextView
                        android:id="@+id/external_sensor_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:text="External sensors" />
                    <TextView  
                        android:id="@+id/external_sensor_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="External bluetooth sensors" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/external_sensor_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" /> 
            </LinearLayout>
            
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray" />
                
            <LinearLayout 
                android:id="@+id/popquiz_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:gravity="center_vertical" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">  
                    <TextView
                        android:id="@+id/popquiz_firstline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:text="Questionnaire" />
                    <TextView  
                        android:id="@+id/popquiz_secondLine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Periodically pops up questions" /> 
                </LinearLayout>
                <CheckBox
                    android:id="@+id/popquiz_cb"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />    
            </LinearLayout>
            
            <!-- Header for "Preferences" section -->
            <TextView
                android:text="Preferences"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
                
            <RelativeLayout 
                android:id="@+id/prefs_field"
                android:focusable="true"
                android:background="@drawable/selector"
                android:onClick="onClick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp" >
                <ImageView
                    android:src="@android:drawable/ic_menu_preferences"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />       
                <TextView
                    android:id="@+id/prefs_firstline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Preferences"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>