buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
/**
 * To see the output of dexcount (number of methods), run:
 *
 *     $ cd /sense-android-library-test
 *     $ ./gradlew assembleDebug
 *
 * Halfway the output you will see something like:
 *
 *     Total methods in sense-android-library-test-debug.apk: 30911
 *     Total fields in sense-android-library-test-debug.apk:  14077
 *
 * A detailed report is available in /build/outputs/dexcount/debug.txt
 */

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "nl.sense_os.datastorageengine.test"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}

dependencies {
    compile 'org.skyscreamer:jsonassert:1.2.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile project(':sense-android-library')
}
